
RUN 1
Averages from 0-30 seconds:
Bits per Second: 899.9452881777
Jitter: 0.0107380648
Lost Packets: 5.6129032258
RTT: 0.0465483871

Averages from 30-60 seconds:
Bits per Second: 900.0195937645
Jitter: 0.0092584842
Lost Packets: 0.0
RTT: 0.0446206897

RUN 2
Averages from 0-30 seconds:
Bits per Second: 900.0119434574
Jitter: 0.0083126313
Lost Packets: 0.0
RTT: 0.0421290323

Averages from 30-60 seconds:
Bits per Second: 900.0190207316
Jitter: 0.0092822378
Lost Packets: 0.0
RTT: 0.0432068966

RUN 3
Averages from 0-30 seconds:
Bits per Second: 899.8146092176
Jitter: 0.0137094745
Lost Packets: 17.0
RTT: 0.0435806452

Averages from 30-60 seconds:
Bits per Second: 900.0196013319
Jitter: 0.0103964662
Lost Packets: 0.0
RTT: 0.0408275862
